<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Kanit:600,900&display=swap" rel="stylesheet">
        <!-- <link rel="stylesheet" href="./client/style/style.scss"> -->
    </head>
    <body>
        <!-- Hang React App Here -->

        <div id="root"></div>
       
        <!-- LOAD SCRIPTS -->
        <script type="text/javascript" src="./build/bundle.js"></script>
    </body>
</html>