{
  "name": "polis",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node .",
    "start": "cross-env NODE_ENV=production node server/server.js",
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "concurrently \" cross-env NODE_ENV=development webpack-dev-server --open \" \" nodemon server/server.js \" ",
    "gulp-prod": "node_modules/.bin/gulp prod",
    "gulp-dev": "node_modules/.bin/gulp dev",
    "server": "nodemon index.js --ignore './client/'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "chart.js": "^2.9.2",
    "cors": "^2.8.5",
    "i": "^0.3.6",
    "mongoose": "^5.7.9",
    "node-fetch": "^2.6.0",
    "nodemon": "^1.19.4",
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "react-redux": "^5.0.6",
    "react-spinners": "^0.6.1",
    "react-spring": "^8.0.27",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.0",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "axios": "^0.19.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.19.0",
    "concurrently": "^5.0.0",
    "cookie-parser": "^1.4.4",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "node-sass": "^4.13.0",
    "nodemon": "^1.19.4",
    "pg": "^7.12.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-vis": "^1.11.7",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "use-position": "0.0.6",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "yelp-fusion": "^3.0.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  }
}
